{
    "name": "aws-ts-oidc-provider-pulumi-cloud",
    "main": "index.ts",
    "packageManager": "npm@12.2.0",
    "devDependencies": {
        "@types/node": "24.19.0",
        "typescript": "6.0.3"
    },
    "dependencies": {
        "@pulumi/aws": "7.48.0",
        "@pulumi/command": "1.2.1",
        "@pulumi/pulumi": "3.265.0",
        "@pulumi/pulumiservice": "1.4.0",
        "@pulumi/tls": "5.6.1"
    }
}
