{
    "name": "aws-ts-oidc-provider-pulumi-cloud",
    "main": "index.ts",
    "packageManager": "npm@11.12.1",
    "devDependencies": {
        "@types/node": "24.12.2",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@pulumi/aws": "7.26.0",
        "@pulumi/command": "1.2.1",
        "@pulumi/pulumi": "3.231.0",
        "@pulumi/pulumiservice": "0.36.0",
        "@pulumi/tls": "5.3.1"
    }
}
